version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: cargosqlserver
    environment:
      - SA_PASSWORD=Abubakr#47
      - ACCEPT_EULA=Y
    ports:
      - "21435:1433"
    # healthcheck:
    #   test:
    #     [
    #       "CMD-SHELL",
    #       "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'Abubakr#47' -Q 'SELECT 1'"
    #     ]
    #   interval: 10s
    #   retries: 5

  cargoservice:
    build: .
    container_name: cargoservice
    depends_on:
      - sqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=cargoDatabase;User Id=sa;Password=Abubakr#47;TrustServerCertificate=True;
    ports:
      - "8080:80"
