version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: cargosqlserver
    environment:
      - SA_PASSWORD=Abubakr#47
      - ACCEPT_EULA=Y
    ports:
      - "21435:1433"

  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"

  cargoservice:
    build: .
    container_name: cargoservice
    depends_on:
      - sqlserver
      - redis
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=cargoDatabase;User Id=sa;Password=Abubakr#47;TrustServerCertificate=True;
      - Redis__ConnectionString=redis:6379
    ports:
      - "8080:80"
